EULERS

def euler_method(f,x0,y0,xn,h):
    x_values=[x0]
    y_values=[y0]
    n=int((xn-x0)/h)
    for i in range(1,n+1):
        x_new=x0+i*h
        y_new=y_values[-1] + h*f(x_values[-1],y_values[-1])
        x_values.append(round(x_new,4))
        y_values.append(round(y_new,4))
        return x_values,y_values
equation_input=input("Enter the differential equation in terms of x and y")
f=lambda x,y:eval(equation_input)
x0=float(input("Enter initial x value[x0]:"))
y0=float(input("Enter initial y value[y0]:"))
xn=float(input("Enter final x value[xn]:"))
h=float(input("Enter step size:"))
x_values,y_values=euler_method(f,x0,y0,xn,h)
print("\nResults:")
for i in range(len(x_values)):
    print(f"Iterations {i +1}: x={x_values[i]},y ={y_values[i]}")
