
F_NEWTON

from math import factorial
def fnew(x,X,Y):
   h=X[1]-X[0]
   u=(x-X[0])/h
   fx=Y[0]
   perm=1
   for i in range(len(X)-1):
       dy=[]
       for j in range(len(Y)-1):
           dy.append(Y[j+i]-Y[j])
        perm*=(u-i)
        fx+=(perm*dy[0])/factorial(i+1)
        y=dy
   return fx
if __name__=="__main__":
   x=float(input("Enter the value of x:"))
    X=list(map(float ,input("Enter  the value of X(comma-seprated:").split(',')))
    Y=list(map(float ,input("Enter  the value of Y(comma-seprated:").split(',')))
    print("Interpolated value:",fnew(x,X,Y))